<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>10</x><y>10</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::NewCollection
NewCollection

--
+ user: 
+ post: 
--
+ post():
--
Responsibilities
+ Collections create
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::NewCollection
NewCollection

--
+ user: 
+ post: 
--
+ post():
--
Responsibilities
+ Collections create
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::NewCollection
NewCollection

--
+ user: 
+ post: 
--
+ post():
--
Responsibilities
+ Collections create
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::NewCollection
NewCollection
--
+ user: 
+ post: 
--
+ post():
--
Responsibilities
+ Collections create</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::NewCollection
NewCollection
--
+ user: 
+ post: 
--
+ post():
--
Responsibilities
+ Collections create</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::NewCollection
NewCollection
--
+ user: 
+ post: 
--
+ post():
--
Responsibilities
+ Collections create</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::NewCollection
NewCollection
--
+ user: 
+ post: 
--
+ post():
--
Responsibilities
+ Collections create</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::NewCollection
NewCollection
--
+ user: 
+ post: 
--
+ post():
--
Responsibilities
+ Collections create</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::NewCollection
NewCollection
--
+ user: 
+ post: 
--
+ post():
--
Responsibilities
+ Collections create</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::NewCollection
NewCollection
--
+ user: 
+ post: 
--
+ post():
--
Responsibilities
+ Collections create</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::NewCollection
NewCollection
--
+ user: 
+ post: 
--
+ post():
--
Responsibilities
+ Collections create</panel_attributes><additional_attributes></additional_attributes></element></diagram>